{
  "name": "auction-keeper",
  "version": "1.0.0",
  "description": "",
  "author": "Yodaplus",
  "dependencies": {
    "node-fetch": "^2.6.7"
  },
  "scripts": {
    "docker": "docker compose   -f infra/docker-compose.base.yml   -f infra/docker-compose.build.yml  --project-name auction-keeper   --project-directory ./"
  }
}
